<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <body>
        <style>
            * {
                font-family: 'Poppins', sans-serif;
                font-weight: 1500;
            }
            p {
                font-size: 1.2em;
            }
            #businessName {
                margin-top: 0px;
            }    
            #title {
                margin-bottom: 2px;
            }
            #topBreak {
                margin: 10px;
            }
            hr {
                width: 400px;
                margin-inline-start: 0px;
                margin-inline-end: 400px;
            }
        </style>
        <h1 id="title">Daily Stock Info</h1>
        <h4 id="businessName">shareholder7.wordpress.com</h4>
        <br id="topBreak">
        <h2>Smith and Wesson (SWBI)</h2>
        <p>Open: $10.73</p>
        <p>Close: $12.36</p>
        <p>High: $13.02</p>
        <p>Low: $11.34</p>
        <hr>
        <h2>Invidia (NVDA)</h2>
        <p>Open: $100.52</p>
        <p>Close: $120.92</p>
        <p>High: $130.19</p>
        <p>Low: $110.02</p>
        <hr>

    </body>

</html>
